<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">	
<title>Camillas djur</title>
<link rel="stylesheet" href="css/camilla.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
</head>

<body>

<div class="wrapper">

    <header class="box header">
        <h1>Camillas djur</h1>
        <nav>
        <ul>
                <li><a href="index.html">Hem</a></li>      
                <li><a href="camilla.html">Camilla</a></li>
				<li><a href="rebeca.html">Rebeca</a></li>
				<li><a href="ida.html">Ida</a></li>
			
					</ul>   
    </nav>
    </header>
	    <aside class="box aside">
        <p>Hej mitt namn är Camilla och jag är 26 år gammal. Jag bor med min sambo i Ekshärad som ligger ca 11 mil norr om Karlstad. Vi bor i ett hus på landet och har 2 katter och 1 hund. 
            i framtiden planerar vi även att välkomna ytterligare en hund i familjen plus några höns och ankor direkt ladugården är färdigrenoverad. På denna sidan kan du läsa om mina djur. </p>
        <h2>Adopt don't shop</h2>
        <h3>10 anledningar till varför du ska adoptera istället för att köpa</h3>
        
        <ul>
            <li>Du räddar ett liv</li>
            
            <li>Du stödjer inte "bakgårds uppfödare"</li>
            
            <li>Du hjälper till att stoppa överpopulationen</li>
            
            <li>Du kanske hittar din bästis</li>
            
            <li>Du får fördelarna med en äldre hund</li>
            
            <li>Du får alltid hjälp av hemmets personal</li>
           
            <li>Du stödjer en välgörenhetsorganisation</li>
           
            <li>Du adopterar ett friskt djur</li>
           
            <li>Du inspirerar andra att göra likadant</li>
            
            <li>Du kommer att få så mycket kärlek</li>
        </ul>
	</aside>

    <main class="box main-area nested">
        <article class="article1">
        
            <h2>Buffy</h2>
                    <h3>Katt</h3>
                    <div>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                    <p class="read-more-wrap">Buffy är min katt som jag skaffade först innan Cordelia även flyttade hit. <span class="read-more-target">
            Buffys hobbys är att sova och äta, detta har medfört att hon just nu måste gå på diet och banta ned något kilo vilket hon inte tycker är lika roligt.
            Hon gillar även att apportera sina mjukisråttor från IKEA och har en hel hög här hemma som hon brukar samla ihop och sova med. Buffy är en otroligt social katt och dit man går så följer hon efter. Hon har fri tillgång att gå ut utomhus men hon går bara ut om jag följer med henne, annars är det inte roligt att vara ute.</span> 
</p>
<label for="post-1" class="read-more-trigger"></label>
</div>
 <img src="img/Buffy-bild.jpg" alt="Buffy">
        </article>

        <article class="article2">
            <h2>Cordelia</h2>
                    <h3>Katt</h3>
                    <div>
                            <input type="checkbox" class="read-more-state" id="post-2" />
            <p class="read-more-wrap">Cordelia flyttade hem till mig när hon var runt 8-9 månader. Hon hade inte haft en lätt start i livet och mänsklig kontakt var inget hon uppskattade. 
            <span class="read-more-target">
                Hennes förtroende för människor var obefintligt och det tog många månader innan jag lyckades vinna hennes förtreonde och tillit.
                Hon har fortfarande problem att lita på främmande människor och föredrar att ty sig till mig. Hon är en katt med stor personlighet och många små egenheter för sig. 
                Hennes bästa sovställning är runt min nacke och på mina axlar eller i en påse eller kartong.
                Cordelia älskar att vara ute och smyga runt och fånga möss och eftersom jag bor ganska enskilt på landet så är risken för påkörning väldigt liten
                och hon är bara ute dagtid eftersom hon föredrar att gå in när det blir mörkt.</span> </p>
                <label for="post-2" class="read-more-trigger"></label>
</div>
            <img src="img/cordelia-bild.jpg" alt="Cordelia">
        </article>

       
  <article class="article3">
            <h2>Holly</h2>
		<h3>Hund</h3>
            <p> Holly är en chihuahua-tik på 9 år och som bott hos mig sedan hon var 12 veckor. Planen var att tävla i utställning med henne
                och senare ta valpar, men då hennes psyke är ganska svagt och hennes munhälsa föfärlig så ändrades den planen och hon fick nöja sig med att vara en 
            kär familjemedlem och min vapendragare istället. Vi brukar träna lite lydnad när hon känner sig sugen på det och jag försöker träna mycket kontakt och självförtreondestärkande övningar med henne
            för att hon ska bli starkare i psyket och våga mer, vi har kommit långt och hon är mycket modigare nu än någonsin.
        Hollys favoritsysselsättning är att vara med mig, tugga ben och jaga gräshoppor. Det hon gillar minst är att klippa klorna, åka till veterinären och att gå ut under vinterhalvåret.   </p>
       <img src="img/Holly-bild.jpg" alt="Camillas hund Holly">
        </article>

        <article class="article4">
            <h2>Nästa planerade djur</h2>
					<h3>Hund</h3>
            <p>Jag och min sambo har diskuterat en ny familjemedlem i några års tid men det har aldrig varit läge 
                för att välkomna en hem. Men vi känner att det börjar bli dags nu i och med att jag studerar hemifrån och han 
                kör lastbil så kommer det alltid vara någon av oss som kan ha hunden med sig så den slipper vara ensam längre stunder.
            </p>
            <h4>Vad för ras?</h4>
<p>För mig är valet av ras busenkelt: Standard Bullterrier. För mig finns inget annat alternativ, även om mina föräldrar
    försökt få in mig i retrievervärlden så stannar min lojalitet för rasen kvar. Min sambo är dock inte lika förtjust i mitt val 
    utan han röstar mer på en staffe eller en till chihuahua.
    Vi har även gått i tankarna om att adoptera en hund som behöver nytt hem men hittills har vi inte hittat någon som passar
    oss, vår livsstil, våra intressen och våra andra djur. Men det finns helt klart med på kartan om vi skulle hitta någon 
    som matchar oss.  
</p>
<h4>Intressen och mål med hunden</h4>
<p>Mitt främsta intresse och mål med en ny hund är, förutom att jag känner att vår familj har gott om
    plats för ännu mer kärlek, så ligger mitt intresse vid lydnad och ett nyvunnet intresse för rallylydnad. Även viltspår och personsök är saker jag
    planerar att träna med hunden.  
    Tyvärr delar inte Holly samma intresse som mig och därför längtar jag till den dagen jag kan 
    få en träningskompis att dela det med.  
</p>
<img id="bulle" src="img/bullterrier.jpg" alt="bullterrier">
        </article> 
        
    </main>
	<section class="sidebar">
   <article class="box sidebar">
		 <h3>Sök här</h3>
<input type="text" id="search" placeholder="Sökord..">
		 
        </article>
  </section>
    </div>

    <footer class="box footer">
      © 2019 Camilla Larsson

        <h3>Kontakta oss</h3>

        <h3>Kontakta hundstall</h3>

        <h3>Kontakta katthem</h3>



    </footer>

</div>

</body>
</html>